<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, #map-container {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        /*#popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }*/
        .popover-body {
            min-width: 276px;
        }
    </style>
</head>
<body>
    <div id="map-container"></div>
    <div id="popup"></div>
</body>
</html>